import './App.css'
import Typography from './sections/Typography.tsx';

function App() {
  return (
    <>
      <h1 className="margin_0 padding_0">HTML5 &lt;Tag&gt; Reference</h1>
      <p className="margin_0 padding_0"> Last updated on 23 July 2023 </p>

      <h2>Typography</h2>
      <Typography />

    </>
  )
}

export default App

import { createElement } from "react";

export default function Element({element, exmpl}: { element: string; exmpl: string;}) {

  const example = <Tag>Some content inside ...</Tag>;

  return (
    <div id={element} className={element}>
      <h3 style={{ color: "#fffffe" }}>&lt;{element}&gt;</h3>

      <div id="h2" className="h2">
        <Tag element="h2" />
        <h2 className="exmpl">The Hare and the Tortoise</h2>
      </div>
    </div>
  );
}
